# UsoFormulario

./: pom.xml
src/main/java/com/xjgv/apiservlet/webapp/form/: FormServlet.java
src/main/webapp/: index.html  index.jsp
