<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xjgv.apiservlet.webapp.form</groupId>
    <artifactId>webapp-form</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

       <dependencies>
               <dependency>
                   <groupId>jakarta.platform</groupId>
                   <artifactId>jakarta.jakartaee-api</artifactId>
                   <version>10.0.0</version>
                   <scope>provided</scope>
               </dependency>
           </dependencies>
           <build>
               <finalName>${project.artifactId}</finalName>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>3.11.0</version>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.tomcat.maven</groupId>
                       <artifactId>tomcat7-maven-plugin</artifactId>
                       <version>2.2</version>
                       <configuration>
                           <url>http://localhost:8080/manager/text</url>
                           <username>admin</username>
                           <password>admin</password>
                       </configuration>
                   </plugin>
                   <plugin>
                       <artifactId>maven-war-plugin</artifactId>
                       <version>3.4.0</version>
                       <configuration>
                           <failOnMissingWebXml>false</failOnMissingWebXml>
                       </configuration>
                   </plugin>
               </plugins>
           </build>

</project>